<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivAvatarSoccer"
        android:layout_width="82dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pele" />

    <TextView
        android:id="@+id/tvNameSoccer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ivAvatarSoccer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDobAndAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ivAvatarSoccer"
        app:layout_constraintTop_toBottomOf="@+id/tvNameSoccer" />

    <ImageView
        android:id="@+id/ivCountry"
        android:layout_width="96dp"
        android:layout_height="44dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/tvDobAndAge"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brazil" />
</androidx.constraintlayout.widget.ConstraintLayout>